/*GENERAL*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*CONTENEDOR GENERAL*/
.contenedor-cuerpo {
    width: 100%;
    max-width: 1285px;
    margin: 0 auto;
    height: auto;
    font-family: 'montserrat';
}

/*HEADER*/

.preHeader {
    padding: 18px;
    height: 5px;
    background-color: #121212;
}

.preHeader p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff5fc;
    font-size: 14px;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 40px;
    height: 100px;
}

.logo {
    width: 150px;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

header nav .vertical {
    width: 2px;
    height: 20px;
    background-color: #fff5fc;
}

/*.cursor:hover {
    color: #d70788;
    border-bottom: 2px solid #d70788;
    padding-bottom: 4px;
}*/


a {
    font-size: 16px;
    color: #fff5f7;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    border: none;
    text-decoration: none;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

a:focus,
a:hover {
    color: #d70788;
}

a:focus:after,
a:hover:after {
    width: 100%;
    left: 0%;
}

a:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #d70788;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}


/*header nav a {
    text-decoration: none;
    color: #fff5f7;
    font-size: 16px;
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}*/

/* SECCIONES */
.banner {
    width: 100%;
}

.banner:hover {
    cursor: pointer;
}

/*Servicios*/
.tabla {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #ccc;*/
    text-align: center;
    height: 300px;
    background-color: #fff5f7;
}

.columna {
    flex: 1;
    padding: 4em 0 4em;
    border: 1px solid #fce6f7;
    margin: 20px;
    /*border-radius: 8px;*/
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

.columna:hover {
    background-color: #fce6f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.material-symbols-outlined {
    font-size: 40px !important;
    color: #2d2d2d;
    float: botton;
    margin: 15px;

}


.columna,
h4 {
    color: #d70788;
    padding: 1em;
    font-size: 18px;
}

.parrafos {
    color: #666666 !important;
    padding-top: 0.1em;
    font-size: 14px;
}

/*Fin Servicios*/

.card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 250px;
    background-color: #121212;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #fce6f7 0%, #d70788 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}


.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: #fce6f7;
    font-weight: 600;
}

.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: #fce6f7;
    font-weight: 200;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card:hover {
    height: 270px;
}

.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
}

.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.card:hover .material-symbols-outlined {
    color: #d70788;
    transition: all 0.3s ease;
    background-color: #121212;
}




/*PRODUCTOS*/
.productos {
    width: 100%;
    background-color: #fff5fc;
}

/*Titulos de sección*/
.product2 {
    padding: 40px;
    border-bottom: 1px solid #666666;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.product2 h2 {
    color: #232526;
    font-size: 24px;
    font-weight: 600;
}

.product2 h4 {
    color: #232526;
    font-size: 16px;
}

/*Fin de titulos de sección*/

/*Baners de productos*/
.fila {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
}

.modulo {
    flex: 1;
    /*padding: 4px;*/
    margin: 0 5px;
}

.modulo2 {
    flex: 1;
    margin: 0 22px;
}

.modulo:hover {
    cursor: pointer;
    padding-top: 2px;
}

.modulo2:hover {
    cursor: pointer;
    padding-top: 2px;
}

/* FOOTER */
footer {
    padding: 40px;
    width: 100%;
    height: 300px;
    background-color: #0a0a0a;
}

footer h3 {
    font-size: 22px;
    color: #fff;
    padding-bottom: 40px;
}

footer span {
    color: palevioletred;
    font-size: 30px;
}

footer .bottomfirst {
    padding-top: 80px;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
}

.bottomfirst .emails i .parrafo {
    color: #fff;
    font-size: 12px;
    padding-left: 30px;
    padding-bottom: 20px;


}

.social {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.social .vertical {
    width: 2px;
    height: 26px;
    background-color: palevioletred;
}