* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*CONTENEDOR GENERAL*/
.contenedor-cuerpo {
    width: 100%;
    max-width: 1285px;
    margin: 0 auto;
    height: auto;
    font-family: 'montserrat';
}

/*HEADER*/

.preHeader {
    padding: 18px;
    height: 5px;
    background-color: #121212;
}

.preHeader p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff5fc;
    font-size: 14px;
    height: 100%;
    animation: heart 4s infinite;
}

@keyframes  {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 40px;
    height: 100px;
}

.logo {
    width: 150px;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

header nav .vertical {
    width: 2px;
    height: 20px;
    background-color: #fff5fc;
}

.cursor {
    font-size: 16px;
    color: #fff5f7;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    border: none;
    text-decoration: none;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.cursor:focus,
.cursor:hover {
    color: #d70788;
}

.cursor:focus:after,
.cursor:hover:after {
    width: 100%;
    left: 0%;
}

.cursor:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #d70788;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}
/*-------- MENU HAMBUGUESA -------*/
.abrir-menu, .cerrar-menu {
    display: none;
}
@media (max-width:800px){
    .abrir-menu, .cerrar-menu {
        display: block;
        border: 0;
        padding: 10px;
        font-size: 20px;
        border-radius: 15px;
        cursor: pointer;
        background-color:#2d2d2d;
    }
    .nav {
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 40px;
        z-index: 100;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #2d2d2d;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }
    .nav .vertical {
        display: none;
    }
    .nav.visible {
        opacity: 1;
        visibility: visible;
        transition: 0.5s ease;

    }
}
/*------- FIN HAMBURGUESA ------*/
/*-------- SECCION BANNER -------*/
.banner  {
    
}
.banner .img {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 130px;
    padding-top: 30px;
    
    background-image:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(./img/baner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img .texto p {
    color: #d70788;
    font-size: 22px;
    font-weight: 600;
}
.img .texto span {
    color: #d70788;
    font-weight: 600;
}
.img .texto h3 {
    font-size: 40px;
    color: #fff5fc;
    padding-top: 30px;
}
.img .texto h4 {
    font-size: 26px;
    color: #fff;
    padding-top: 20px;
    font-weight: 400;
}
.img .texto button {
    margin-top: 20px;
    padding: 10px 40px;
    border-radius: 20px;
    background-color: #2d2d2d;
    color: #d70788;
    border: 2px solid #d70788;
}

.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    border: 2px solid #fff;
    padding: 10px 12px;
    background-color: #1ab922;
    border-radius: 50%;
    transition: ease 0.3s;
}
.whatsapp .wha {
    text-decoration: none;
}
.whatsapp:hover {
    transform: scale(1.1);
}
/*---------BANNER RESPONSIVE ----- */
@media (max-width:800px){
    .banner .img {
        padding-right: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        
    }
    .banner .img .texto {
        width: 80%;
        
    }
    .img .texto p {
        font-size: 17px;
    }
    .img .tetxo h3 {
        font-size: 30px;
    }
    .img .texto h4 {
        font-size: 20px;

    }

}

/*---------CARRUSEL ------------------*/
.carrusel {
    height: 300px;
}
.slider {
    padding: 40px;
    width: 80%;
    height: auto;
    margin: auto;
    overflow: hidden;
}
.slider .slider-track {
    display: flex;
    animation: scroll 20s linear infinite;
    -webkit-animation: scroll 20s linear infinite;
    width: calc(200px * 8);
}
.slider .slider2 {
    background-color: #c9c6c6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 40px;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.slider2 h4  {
    padding-top: 10px;
    text-align: center;
    color: #d70788;
}
.slider2 p {
    text-align: center;
    color: #d70788;
}



@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(-200px * 4);
        transform: translateX(calc(-200px * 4));
    }
}


/*--------SECCION PRODUCTOS --------*/
.productos{
    width: 100%;
    height: 1350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.product2 {
    width: 90%;
    padding: 40px;
    border-bottom: 1px solid #d70788;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.product2 h2 {
    color: #232526;
    font-size: 24px;
    font-weight: 600;
}

.fila {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*------ responsive titulo productos ----- */
@media (max-width:800px){
    .product2 p {
        display: none;
    }
    .productos {
        height: auto;
    }
}




/*-----------prueba de seccion productos --------*/
/*--- FILA 3 contiene dos article modulo4,5 ----*/
/*---- cada article contiene el cuadro de texto --
       modulo4 ---> texto1, modulo5--->texto2 --- */
.fila3  {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.fila3 .modulo4 {
    width: 360px;
    height: 375px;
    display: flex;
    align-items: start;
    justify-content: center;
    border-radius: 20px;
    background-image: url(./img/producto6SinTipo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.4s ease;
    cursor: pointer;
}
.fila3 .modulo4:hover {
    transform: scale(1.1);
    box-shadow: rgba(228, 34, 193, 0.884) 0px 5px 15px;
}
.modulo4 .texto1 {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto1 h4 {
    color: #fff;
    font-size: 20px;
}
.texto1 p {
    padding-top: 15px;
    color: #d70788;
    font-size: 14px;

}
.texto1 .barra-hor {
    margin-top: 10px;
    width: 50px;
    height: 4px;
    background-color: #d70788;
}

.fila3 .modulo5 {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 750px;
    height: 375px;
    border-radius: 20px;
    background-image: url(./img/producto7SinTipo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.4s ease;
    cursor: pointer;
}
.fila3 .modulo5:hover {
    transform: scale(1.1);
    box-shadow: rgba(228, 34, 193, 0.884) 0px 5px 15px;
}

.modulo5, .modulo2, .texto2 {
    padding-left: 30px;
}
.texto2 p {
    color: #d70788;
    font-size: 18px;
}
.texto2 h4 {
    color: #fff;
    font-size: 26px;
    padding-top: 20px;
}

.texto2 button {
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #0a0a0a;
    color: #d70788;
    border: 2px solid #d70788;
}
/*------ RESPOSIVE FILA3 ------*/
@media (max-width:750px){
    .fila3 {
        width: 100%;
        margin-bottom: 50px;
    }
    .fila3 .modulo5 {
        width: 170px;
    }
    .modulo5 .texto2 {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        height: 300px;
        padding-left: 0px;
        
    } 
    .modulo5 .texto2 p {
        display: none;
    }
    .fila3 .modulo4 {
        width: 170px;
    }
    .modulo4 .texto1 {
        width: 100px;
    }
}



/*----- fin de fila 3 -----*/
/*---- FILA2 contiene los article modulo2, modulo3 ---*/
/* modulo2 -->texto2, modulo3-->texto1 , comparte estilos
con los cuadro de texto de modulo4 y modulo5--*/
.fila2 {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: center;
}
.fila2:hover > :not(:hover){
    transition: 0.5s ease;
    opacity: 0.3;
}
    

.fila2 .modulo2 {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 750px;
    height: 375px;
    border-radius: 20px;
    background-image: url(./img/producto4SinTipo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(100%);
    transition: 0.4s ease;
    cursor: pointer;
}
.fila2 .modulo2:hover {
    filter: grayscale(0%);
}
.fila2 .modulo3 {
    width: 360px;
    height: 375px;
    display: flex;
    align-items: start;
    justify-content: center;
    border-radius: 20px;
    background-image: url(./img/producto5SinTipo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(100%);
    transition: 0.4s ease;
    cursor: pointer;
}
.fila2 .modulo3:hover {
    filter: grayscale(0%);
}

.modulo3 .texto1 {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
/*----- responsive fila2 ------ */
@media (max-width:750px){
    .fila2 {
        display: flex;
        flex-wrap: wrap;
    }
    .fila2 .modulo2 {
        border-radius: 50%;
    }
        
}








/*--- FIN DE FILA2 ----*/
/*---- FILA contiene article modulo1, modulo2, modulo12----*/

.fila {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 49px;
}
.fila .modulo {
    width: 340px;
    height: 300px;
    border-radius: 20px;
    background-image: url(./img/producto1SinTipo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition:  0.4s ease;
    cursor: pointer;
}
.fila .modulo:hover {
    transform: scale(0.9);
}
.fila:hover > :not(:hover){
    opacity: 0.5;
    filter: blur(2px);
}
.fila .modulo1 {
    width: 340px;
    height: 300px;
    border-radius: 20px;
    background-image: url(./img/producto2SinTipo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.4s ease ;
    cursor: pointer;
}
.fila .modulo1:hover {
    transform: scale(0.9);
}
.fila .modulo12{
    width: 340px;
    height: 300px;
    border-radius: 20px;
    background-image: url(./img/producto3SinTipo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.4s ease;
    cursor: pointer;
}
.fila .modulo12:hover {
    transform: scale(0.9);
}





.texto01 {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.texto01 h4 {
    color: #fff;
    font-size: 20px;
}
.texto01 p {
    padding-top: 15px;
    color: #d70788;
    font-size: 14px;
}
.texto01 .barra-hor {
    margin-top: 10px;
    width: 50px;
    height: 4px;
    background-color: #d70788;
}
/*------ resposive fila ---- */
@media (max-width:750px){
    .fila {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .fila .modulo  {
        width: 340px;
        height: 150px;
    }
    .fila .modulo1 {
        width: 340px;
        height: 150px;
    } 
    .fila .modulo12 {
        width: 340px;
        height: 150px;
    }
}








/*footer---------------*/

footer {
    padding: 40px;
    width: 100%;
    height: 300px;
    background-color: #0a0a0a;
}

footer h3 {
    font-size: 22px;
    color: #fff5fc;
    padding-bottom: 40px;
}

footer span {
    color: palevioletred;
    font-size: 30px;
}

footer .bottomfirst {
    padding-top: 80px;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
}

.emails  {
    color: #fff5fc;
    font-size: 12px;
    padding-left: 30px;
    padding-bottom: 20px;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 100px;

}
.social .vertical {
    width: 2px;
    height: 26px;
    background-color: palevioletred;
}
@media (max-width: 800px){
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer img {
        padding-bottom: 20px;
    }
    footer .bottomfirst {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        
    }


}